/* Styles for Home page */
.main-content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.category-filters {
    margin-bottom: 30px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
}

.category-filters h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}

.category-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.category-btn {
    padding: 8px 16px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 20px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
}

.category-btn:hover {
    background-color: #f0f0f0;
    border-color: #999;
}

.category-btn.active {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-item a {
    text-decoration: none;
    color: inherit;
}

.product-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.product-info {
    padding: 15px;
}

.product-name {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.product-category {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 8px;
}

.product-cost {
    font-size: 1.2em;
    color: #007bff;
    font-weight: bold;
    margin-bottom: 8px;
}

.product-quantity {
    color: #666;
    font-size: 0.9em;
}

.no-products {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 1.1em;
    background: #f9f9f9;
    border-radius: 8px;
    margin-top: 20px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    color: white;
}

.action-btn i {
    margin-right: 8px;
    font-size: 1.1em;
}

.action-btn.add-product {
    background-color: #28a745;
    box-shadow: 0 4px 6px rgba(40, 167, 69, 0.2);
}

.action-btn.add-product:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(40, 167, 69, 0.3);
}

.action-btn.view-cart {
    background-color: #007bff;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
}

.action-btn.view-cart:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 123, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .category-buttons {
        flex-direction: column;
    }
    
    .category-btn {
        width: 100%;
        text-align: center;
    }
}
