.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.small-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Cart Display Section */
.current-products {
    margin-bottom: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
    font-weight: bold;
    color: #333;
}

td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.cart-total {
    text-align: right;
    padding: 15px;
    font-size: 1.2em;
    background: #f8f9fa;
    border-radius: 4px;
    margin-top: 20px;
}

/* Return Product Section */
.return-section {
    background-color: #f8f9fa;
    padding: 20px 0;
    margin-bottom: 40px;
    border-bottom: 1px solid #dee2e6;
}

.return-section h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5em;
}

.return-section form {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.return-section label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.return-section input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.return-section button {
    background-color: #dc3545;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
}

.return-section button:hover {
    background-color: #c82333;
}

/* Messages */
.error {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin: 20px 0;
    border-radius: 4px;
    text-align: center;
}

.success {
    color: #28a745;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    margin: 20px 0;
    border-radius: 4px;
    text-align: center;
}

/* Empty Cart Message */
p {
    text-align: center;
    margin: 20px 0;
    color: #666;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
